<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="mystyle2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div id="naam">Gamen</div>

    <ul class ="myLinks">
       <li> <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="sport.html">Sport</a>
        <a href="gamen.html">Gamen</a></li>
        </ul>
        <hr size="8" width="90%" color="white">
        <div id="over">
        <div style="background-color:rgba(0, 0, 0, 0.178);color:white;padding:20px;width: 250px;">
            De games die ik speel
        </div>
        <br>
    <img id="game1"
     src="jumpforce.jpg">
     <img id="game2"
     src="gtav.jpg">
     <p> <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 700px;">
         - Jump force, Spel waarbij veel actie is en je tegen elkaar vecht met verschillende characters.
     </p>
     <p>
         - Grand Theft Auto, Open world game waar alles mogelijk is.
     </p> </div>
    <!-- <img id="game1" src="jumpforce.jpg"> -->
    <script src="mijnscript.js"></script>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </div>
</body>
</html>