<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="hobbies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Great+Vibes&display=swap" rel="stylesheet">
<!-- <style>
    div {
      background-image: url('achtergrond.jpg');
    }
    </style> -->
</head>
<body>
    <div id="naam">
Hobbies</div>

    <ul class ="myLinks">
       <li> <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="sport.html">Sport</a>
        <a href="gamen.html">Gamen</a></li>
        </ul>
        <hr size="8" width="90%" color="white">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="over">Mijn Hobbies
            </div>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">
            &nbsp;&nbsp;&nbsp;Mijn hobbies zijn rappen,hangen met vrienden en afentoe naar de basic-fit.</div>
        <br>
        <div class="Rap">
        <img id="kevin" src="kevin.jpg">&nbsp;
        <!-- Rap -->
        </div>
        <br>
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">
        Met rappen ben ik eigenlijk in 2019 mee begonnen, maar sinds dit jaar ben ik <br> heel actief bezig met rappen.
        Mijn grootste voorbeeld is Kevin. <br>
        Na Kevin zijn mijn voorbeelden: Esko en Josylvio. </div>
        <br>
        <br>
        </div>
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">Kevin en ik hebben wel wat dingen gemeen.</div>
        <br>
        <br>
        <div id="vrienden">
            <div style="background-color:rgba(0, 0, 0, 0.178);color:white;padding:20px;width: 400px;">
            Mijn vrienden
        </div>
        </div>
        <br>
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">Vaak hang ik buiten met vrienden, maar vaak gaan we ook naar de basic-fit  
        <br> 
        om iets aan ons gezondheid te doen.
        <br> 
        Soms gaan we naar Den Haag om een lekkere cocktail 
        <br> bar te bezoeken.
        <br>
        <br>
        <!-- <div id="infovrienden">
            Vaak blijven we normaal in de buurt van onze wijk omdat, als we optijds terug moeten dat we dan snel thuis zijn. <br>
Maar als we echt ergens anders naar toe willen, zijn we meestal de volgende dag pas terug.
        </div> -->
        Vaak blijven we normaal in de buurt van onze wijk omdat, als we optijds terug moeten dat we dan snel thuis zijn. <br>
Maar als we echt ergens anders naar toe willen, zijn we meestal de volgende dag pas terug. </div>
        <div class="videoclass"><video loop height="500" autoplay muted>
            <source src="videodylan.mp4" type="video/mp4">
        </video> </div>
        <!-- <img id="bike" src="bike.jpeg"> -->
    <script src="mijnscript.js"></script>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </div>
</body>
</html>