<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
    <div id="naam">Quinten</div> 

    <ul class ="myLinks">
       <li> <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="sport.html">Sport</a>
        <a href="gamen.html">Gamen</a></li>
        </ul>

    <img class="image" src="Image.png" alt="Foto-Quinten">
    <hr size="8" width="90%" color="white">
    <div id="over">
        <div style="background-color:rgba(0, 0, 0, 0.178);color:white;padding:20px;width: 100px;">
            Over mij
        </div></div>
    <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">Ik ben Quinten ik ben 18 jaar, kom uit Rotterdam Oud-ijselmonde. &nbsp;Samen woon ik daar met 1 zus en mijn beide ouders.
    <br>&nbsp;&nbsp;&nbsp;Heel mijn leven heb ik hier gewoond. Hier ben ik altijd naar school gegaan en hier ben ik geboren in het Maasstad ziekenhuis Rotterdam. </div>
    <img id="rotterdamimage" src="rotterdam.jpg" alt="Rotterdam">
    <br>
    <img id="famfoto" src="fam.PNG">
    <div id="werk">
        <br>
        &nbsp;
        <div style="background-color:rgba(0, 0, 0, 0.178);color:white;padding:20px;width: 200px;">Werk en opleiding </div>
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 500px;">- Momenteel heb ik geen werk</p>
            - Ik volg mijn school in Utrecht, het Grafisch Lyceum. Daar doe ik Webdeveloper.
            <p>Ik had deze opleiding gekozen, omdat ik heel erg geinteresserd ben om websites te maken, te beveiligen en te kraken.</p></div>
            </div>
    </div>
    <p>
    <div class="text">

    </div>
    <script src="mijnscript.js"></script>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </div>
</body>
</html>