html,body{
    background-image: url('achtergrond.jpg');
    width: 100vw;
    min-height: 100vh;
}
#naam{
    color: snow;
    text-align: center;
    font-size: 80px;
    font-family: 'Allison', cursive;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 70px;
    position: absolute;
}
li a {
    display: block;
    background-color:rgba(103, 70, 170, 0.244);
    padding: 12px 12px;
    text-decoration: none;
}
li a:hover{
    background-color: rgb(153, 79, 190);
    color: white;
}
.container{
    display: inline-block;
    cursor: pointer;
}
.image{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#over{
    color: white;
    font-size: 25px;
    position: relative;
    left: 20%;
    bottom: -10px;
    /* font-family: 'Big Shoulders Display', cursive; */
}
#game1{
    float: left;
    width: 400px;
}
#game2{
    width: 400px;
    text-align: center;
}