<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="sport.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div id="naam">Sport</div> 
        
    <ul class ="myLinks">
       <li> <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="sport.html">Sport</a>
        <a href="gamen.html">Gamen</a></li>
        </ul>
    <hr size="8" width="90%" color="white">
    <br>
    <div id="over"><div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 50px;">Sport</div></div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div style="background-color:rgba(133, 133, 133, 0.178);color:white;padding:20px;width: 400px;">
        De sporten die ik heb gedaan en of nog steeds doe:</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Basic-Fit </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Atletiek gedaan </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Judo gedaan </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - MMA zelden </p>
</div>
    <img id="conor" src="conor.jpg" alt="Mcgregor"> <img id="basicfit" src="basicfit.jpg" alt="basic-fit">
    <div style="background-color:rgba(133,133, 133, 0.178);color:white;padding:100px;width: auto;">
    <br>
    &nbsp;- Basic-Fit was ik wel vaak mee bezig, nu wat minder sinds school weer is begonnen.
    <br>
    <br>
    &nbsp;- Atletiek 7 jaar gedaan met wedstrijden.
    <br>
    <br>
    &nbsp;- Judo 3 jaartjes gedaan met wedstrijden.
    <br>
    <br>
    &nbsp;- MMA niet heel erg actief mee bezig, maar wel interesses in.
</div>

    <script src="mijnscript.js"></script>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </div>
</body>
</html>